<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asynctasktext.uicontrol.MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration Form"
    android:textAlignment="center"
    android:textSize="25sp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Enter candidate name"
       android:textSize="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="Enter name"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter mail id"
        android:textSize="16sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="name@gmail.com"
        android:id="@+id/mail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/male"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose course"
        android:textSize="18sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:entries="@array/courses"
        android:id="@+id/sp1">

    </Spinner>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="year"
     android:textSize="19sp"/>
 <CheckBox
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="first"
     android:id="@+id/chfi"
     android:textSize="20sp"/>
 <CheckBox
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="second"
     android:id="@+id/chse"
     android:textSize="20sp"/>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="send"
     android:layout_gravity="center"
     android:id="@+id/button"
     android:onClick="send"/>

</LinearLayout>
